command=$SCRIPT_DIR/$BLOCK_NAME
markup=none
separator_block_width=10

[mediaplayer]
label=
command=rhythmbox-client --print-playing %tt
interval=5
signal=1

[time]
command=date  "+%b %-d, %k:%M"
#label=DATE:  
interval=5
